    <div class="dropdown" id="colors_toggle" style="left: 180px;">
      <table class="colors-toggle-content" style="width: 128px; height: 56px; font-size: 11px;">
        <tr class="menu-row" id="Edit_Colors">
          <td class="tickspace"></td>
          <td class="menu-item-label">Edit Colors..</td>
          <td class="secondary-dialog-arrow"></td>
        </tr>
        <tr class="menu-row" id="Get_Colors">
          <td class="tickspace"></td>
          <td class="menu-item-label">Get Colors</td>
          <td class="secondary-dialog-arrow"></td>
        </tr>
        <tr class="menu-row" id="Save_Colors">
          <td class="tickspace"></td>
          <td class="menu-item-label">Save Color</td>
          <td class="secondary-dialog-arrow" style="align-items: center;">Ctrl+I</td>
        </tr>
      </table>
    </div>

