    <div class="dropdown" id="image_toggle" >
      <table class="image-toggle-content" style="width: 153px; height: 110px; font-size: 11px;">
        <tr class="menu-row" id="Flip_Rotate">
          <td class="tickspace"></td>
          <td class="menu-item-label">Flip/Rotate</td>
          <td class="menu-item-shortcut">Ctrl+Alt+R</td>
          <td class="secondary-dialog-arrow"></td>
        </tr>
        <tr class="menu-row" id="Stretch_Skew">
          <td class="tickspace"></td>
          <td class="menu-item-label">Stretch/Skew</td>
          <td class="menu-item-shortcut">Ctrl+Alt+W</td>
          <td class="secondary-dialog-arrow"></td>
        </tr>
        <tr class="menu-row" id="Invert_Color">
          <td class="tickspace"></td>
          <td class="menu-item-label">Invert Color</td>
          <td class="menu-item-shortcut">Ctrl+I</td>
          <td class="secondary-dialog-arrow"></td>
        </tr>

        <tr class="menu-row" id="Attributes">
          <td class="tickspace"></td>
          <td class="menu-item-label">Attributes..</td>
          <td class="menu-item-shortcut">Ctrl+E</td>
          <td class="secondary-dialog-arrow"></td>
        </tr>
        <tr class="menu-row" id="Clear_Image">
          <td class="tickspace"></td>
          <td class="menu-item-label">Clear Image</td>
          <td class="menu-item-options"></td>
          <td class="secondary-dialog-arrow"></td>
        </tr>
        <tr class="menu-row" id="Draw_Opaque">
          <td class="tickspace"></td>
          <td class="menu-item-label">Draw Opaque</td>
          <td class="menu-item-options"></td>
          <td class="secondary-dialog-arrow"></td>
        </tr>
      </table>
    </div>

