    <div class="dropdown" id="view_toggle" >
      <table class="view-toggle-content" style="width: 192px; height: 150px; font-size: 11px; ">
        <tr class="menu-row" id="Tool_Box">
          <td class="tickspace"></td>
          <td class="menu-item-label">Tool Box</td>
          <td class="menu-item-shortcut"></td>
          <td class="secondary-dialog-arrow"></td>
        </tr>
        <tr class="menu-row" id="Color_Box">
          <td class="tickspace"></td>
          <td class="menu-item-label">Color-Box</td>
          <td class="menu-item-shortcut">Ctrl+L</td>
          <td class="secondary-dialog-arrow"></td>
        </tr>
        <tr class="menu-row" id="Status_Bar">
          <td class="tickspace"></td>
          <td class="menu-item-label">Status Bar</td>
          <td class="menu-item-shortcut"></td>
          <td class="secondary-dialog-arrow"></td>
        </tr>
        <tr class="menu-row" id="Text_Toolbar">
          <td class="tickspace"></td>
          <td class="menu-item-label">Text Toolbar</td>
          <td class="menu-item-shortcut"></td>
          <td class="secondary-dialog-arrow"></td>
        </tr>
        <tr class="div-line">
          <td colspan="4">
            <hr class="menuhr">
          </td>
        </tr>
        <tr class="menu-row" id="Zoom">
          <td class="tickspace"></td>
          <td class="menu-item-label">Zoom</td>
          <td class="menu-item-shortcut"></td>
          <td class="secondary-dialog-arrow"></td>
        </tr>
        <tr class="menu-row" id="View_Bitmap">
          <td class="tickspace"></td>
          <td class="menu-item-label">View Bitmap</td>
          <td class="menu-item-shortcut">Ctrl+F</td>
          <td class="secondary-dialog-arrow"></td>
        </tr>

        <tr class="menu-row" id="FullScreen">
          <td class="tickspace"></td>
          <td class="menu-item-label">Full Screen</td>
          <td class="menu-item-shortcut">F11</td>
          <td class="secondary-dialog-arrow"></td>
        </tr>
      </table>
    </div>

