<div class="BrushOptions">
    <Button id="BrushOption1" value="1"></Button>
    <Button id="BrushOption2" value="2"></Button>
    <Button id="BrushOption3" value="3"></Button>
    <Button id="BrushOption4" value="4"></Button>
    <Button id="BrushOption5" value="5"></Button>
    <Button id="BrushOption6" value="6"></Button>
    <Button id="BrushOption7" value="7"></Button>
    <Button id="BrushOption8" value="8"></Button>
    <Button id="BrushOption9" value="9"></Button>
    <Button id="BrushOption10" value="10"></Button>
    <Button id="BrushOption11" value="11"></Button>
    <Button id="BrushOption12" value="12"></Button>
</div>